"Original.Name" "New.Name"
"1" "tBodyAcc-mean()-X" "tBodyAccmeanX"
"2" "tBodyAcc-mean()-Y" "tBodyAccmeanY"
"3" "tBodyAcc-mean()-Z" "tBodyAccmeanZ"
"4" "tBodyAcc-std()-X" "tBodyAccstdX"
"5" "tBodyAcc-std()-Y" "tBodyAccstdY"
"6" "tBodyAcc-std()-Z" "tBodyAccstdZ"
"7" "tBodyAcc-mad()-X" "tBodyAccmadX"
"8" "tBodyAcc-mad()-Y" "tBodyAccmadY"
"9" "tBodyAcc-mad()-Z" "tBodyAccmadZ"
"10" "tBodyAcc-max()-X" "tBodyAccmaxX"
"11" "tBodyAcc-max()-Y" "tBodyAccmaxY"
"12" "tBodyAcc-max()-Z" "tBodyAccmaxZ"
"13" "tBodyAcc-min()-X" "tBodyAccminX"
"14" "tBodyAcc-min()-Y" "tBodyAccminY"
"15" "tBodyAcc-min()-Z" "tBodyAccminZ"
"16" "tBodyAcc-sma()" "tBodyAccsma"
"17" "tBodyAcc-energy()-X" "tBodyAccenergyX"
"18" "tBodyAcc-energy()-Y" "tBodyAccenergyY"
"19" "tBodyAcc-energy()-Z" "tBodyAccenergyZ"
"20" "tBodyAcc-iqr()-X" "tBodyAcciqrX"
"21" "tBodyAcc-iqr()-Y" "tBodyAcciqrY"
"22" "tBodyAcc-iqr()-Z" "tBodyAcciqrZ"
"23" "tBodyAcc-entropy()-X" "tBodyAccentropyX"
"24" "tBodyAcc-entropy()-Y" "tBodyAccentropyY"
"25" "tBodyAcc-entropy()-Z" "tBodyAccentropyZ"
"26" "tBodyAcc-arCoeff()-X,1" "tBodyAccarCoeffX1"
"27" "tBodyAcc-arCoeff()-X,2" "tBodyAccarCoeffX2"
"28" "tBodyAcc-arCoeff()-X,3" "tBodyAccarCoeffX3"
"29" "tBodyAcc-arCoeff()-X,4" "tBodyAccarCoeffX4"
"30" "tBodyAcc-arCoeff()-Y,1" "tBodyAccarCoeffY1"
"31" "tBodyAcc-arCoeff()-Y,2" "tBodyAccarCoeffY2"
"32" "tBodyAcc-arCoeff()-Y,3" "tBodyAccarCoeffY3"
"33" "tBodyAcc-arCoeff()-Y,4" "tBodyAccarCoeffY4"
"34" "tBodyAcc-arCoeff()-Z,1" "tBodyAccarCoeffZ1"
"35" "tBodyAcc-arCoeff()-Z,2" "tBodyAccarCoeffZ2"
"36" "tBodyAcc-arCoeff()-Z,3" "tBodyAccarCoeffZ3"
"37" "tBodyAcc-arCoeff()-Z,4" "tBodyAccarCoeffZ4"
"38" "tBodyAcc-correlation()-X,Y" "tBodyAcccorrelationXY"
"39" "tBodyAcc-correlation()-X,Z" "tBodyAcccorrelationXZ"
"40" "tBodyAcc-correlation()-Y,Z" "tBodyAcccorrelationYZ"
"41" "tGravityAcc-mean()-X" "tGravityAccmeanX"
"42" "tGravityAcc-mean()-Y" "tGravityAccmeanY"
"43" "tGravityAcc-mean()-Z" "tGravityAccmeanZ"
"44" "tGravityAcc-std()-X" "tGravityAccstdX"
"45" "tGravityAcc-std()-Y" "tGravityAccstdY"
"46" "tGravityAcc-std()-Z" "tGravityAccstdZ"
"47" "tGravityAcc-mad()-X" "tGravityAccmadX"
"48" "tGravityAcc-mad()-Y" "tGravityAccmadY"
"49" "tGravityAcc-mad()-Z" "tGravityAccmadZ"
"50" "tGravityAcc-max()-X" "tGravityAccmaxX"
"51" "tGravityAcc-max()-Y" "tGravityAccmaxY"
"52" "tGravityAcc-max()-Z" "tGravityAccmaxZ"
"53" "tGravityAcc-min()-X" "tGravityAccminX"
"54" "tGravityAcc-min()-Y" "tGravityAccminY"
"55" "tGravityAcc-min()-Z" "tGravityAccminZ"
"56" "tGravityAcc-sma()" "tGravityAccsma"
"57" "tGravityAcc-energy()-X" "tGravityAccenergyX"
"58" "tGravityAcc-energy()-Y" "tGravityAccenergyY"
"59" "tGravityAcc-energy()-Z" "tGravityAccenergyZ"
"60" "tGravityAcc-iqr()-X" "tGravityAcciqrX"
"61" "tGravityAcc-iqr()-Y" "tGravityAcciqrY"
"62" "tGravityAcc-iqr()-Z" "tGravityAcciqrZ"
"63" "tGravityAcc-entropy()-X" "tGravityAccentropyX"
"64" "tGravityAcc-entropy()-Y" "tGravityAccentropyY"
"65" "tGravityAcc-entropy()-Z" "tGravityAccentropyZ"
"66" "tGravityAcc-arCoeff()-X,1" "tGravityAccarCoeffX1"
"67" "tGravityAcc-arCoeff()-X,2" "tGravityAccarCoeffX2"
"68" "tGravityAcc-arCoeff()-X,3" "tGravityAccarCoeffX3"
"69" "tGravityAcc-arCoeff()-X,4" "tGravityAccarCoeffX4"
"70" "tGravityAcc-arCoeff()-Y,1" "tGravityAccarCoeffY1"
"71" "tGravityAcc-arCoeff()-Y,2" "tGravityAccarCoeffY2"
"72" "tGravityAcc-arCoeff()-Y,3" "tGravityAccarCoeffY3"
"73" "tGravityAcc-arCoeff()-Y,4" "tGravityAccarCoeffY4"
"74" "tGravityAcc-arCoeff()-Z,1" "tGravityAccarCoeffZ1"
"75" "tGravityAcc-arCoeff()-Z,2" "tGravityAccarCoeffZ2"
"76" "tGravityAcc-arCoeff()-Z,3" "tGravityAccarCoeffZ3"
"77" "tGravityAcc-arCoeff()-Z,4" "tGravityAccarCoeffZ4"
"78" "tGravityAcc-correlation()-X,Y" "tGravityAcccorrelationXY"
"79" "tGravityAcc-correlation()-X,Z" "tGravityAcccorrelationXZ"
"80" "tGravityAcc-correlation()-Y,Z" "tGravityAcccorrelationYZ"
"81" "tBodyAccJerk-mean()-X" "tBodyAccJerkmeanX"
"82" "tBodyAccJerk-mean()-Y" "tBodyAccJerkmeanY"
"83" "tBodyAccJerk-mean()-Z" "tBodyAccJerkmeanZ"
"84" "tBodyAccJerk-std()-X" "tBodyAccJerkstdX"
"85" "tBodyAccJerk-std()-Y" "tBodyAccJerkstdY"
"86" "tBodyAccJerk-std()-Z" "tBodyAccJerkstdZ"
"87" "tBodyAccJerk-mad()-X" "tBodyAccJerkmadX"
"88" "tBodyAccJerk-mad()-Y" "tBodyAccJerkmadY"
"89" "tBodyAccJerk-mad()-Z" "tBodyAccJerkmadZ"
"90" "tBodyAccJerk-max()-X" "tBodyAccJerkmaxX"
"91" "tBodyAccJerk-max()-Y" "tBodyAccJerkmaxY"
"92" "tBodyAccJerk-max()-Z" "tBodyAccJerkmaxZ"
"93" "tBodyAccJerk-min()-X" "tBodyAccJerkminX"
"94" "tBodyAccJerk-min()-Y" "tBodyAccJerkminY"
"95" "tBodyAccJerk-min()-Z" "tBodyAccJerkminZ"
"96" "tBodyAccJerk-sma()" "tBodyAccJerksma"
"97" "tBodyAccJerk-energy()-X" "tBodyAccJerkenergyX"
"98" "tBodyAccJerk-energy()-Y" "tBodyAccJerkenergyY"
"99" "tBodyAccJerk-energy()-Z" "tBodyAccJerkenergyZ"
"100" "tBodyAccJerk-iqr()-X" "tBodyAccJerkiqrX"
"101" "tBodyAccJerk-iqr()-Y" "tBodyAccJerkiqrY"
"102" "tBodyAccJerk-iqr()-Z" "tBodyAccJerkiqrZ"
"103" "tBodyAccJerk-entropy()-X" "tBodyAccJerkentropyX"
"104" "tBodyAccJerk-entropy()-Y" "tBodyAccJerkentropyY"
"105" "tBodyAccJerk-entropy()-Z" "tBodyAccJerkentropyZ"
"106" "tBodyAccJerk-arCoeff()-X,1" "tBodyAccJerkarCoeffX1"
"107" "tBodyAccJerk-arCoeff()-X,2" "tBodyAccJerkarCoeffX2"
"108" "tBodyAccJerk-arCoeff()-X,3" "tBodyAccJerkarCoeffX3"
"109" "tBodyAccJerk-arCoeff()-X,4" "tBodyAccJerkarCoeffX4"
"110" "tBodyAccJerk-arCoeff()-Y,1" "tBodyAccJerkarCoeffY1"
"111" "tBodyAccJerk-arCoeff()-Y,2" "tBodyAccJerkarCoeffY2"
"112" "tBodyAccJerk-arCoeff()-Y,3" "tBodyAccJerkarCoeffY3"
"113" "tBodyAccJerk-arCoeff()-Y,4" "tBodyAccJerkarCoeffY4"
"114" "tBodyAccJerk-arCoeff()-Z,1" "tBodyAccJerkarCoeffZ1"
"115" "tBodyAccJerk-arCoeff()-Z,2" "tBodyAccJerkarCoeffZ2"
"116" "tBodyAccJerk-arCoeff()-Z,3" "tBodyAccJerkarCoeffZ3"
"117" "tBodyAccJerk-arCoeff()-Z,4" "tBodyAccJerkarCoeffZ4"
"118" "tBodyAccJerk-correlation()-X,Y" "tBodyAccJerkcorrelationXY"
"119" "tBodyAccJerk-correlation()-X,Z" "tBodyAccJerkcorrelationXZ"
"120" "tBodyAccJerk-correlation()-Y,Z" "tBodyAccJerkcorrelationYZ"
"121" "tBodyGyro-mean()-X" "tBodyGyromeanX"
"122" "tBodyGyro-mean()-Y" "tBodyGyromeanY"
"123" "tBodyGyro-mean()-Z" "tBodyGyromeanZ"
"124" "tBodyGyro-std()-X" "tBodyGyrostdX"
"125" "tBodyGyro-std()-Y" "tBodyGyrostdY"
"126" "tBodyGyro-std()-Z" "tBodyGyrostdZ"
"127" "tBodyGyro-mad()-X" "tBodyGyromadX"
"128" "tBodyGyro-mad()-Y" "tBodyGyromadY"
"129" "tBodyGyro-mad()-Z" "tBodyGyromadZ"
"130" "tBodyGyro-max()-X" "tBodyGyromaxX"
"131" "tBodyGyro-max()-Y" "tBodyGyromaxY"
"132" "tBodyGyro-max()-Z" "tBodyGyromaxZ"
"133" "tBodyGyro-min()-X" "tBodyGyrominX"
"134" "tBodyGyro-min()-Y" "tBodyGyrominY"
"135" "tBodyGyro-min()-Z" "tBodyGyrominZ"
"136" "tBodyGyro-sma()" "tBodyGyrosma"
"137" "tBodyGyro-energy()-X" "tBodyGyroenergyX"
"138" "tBodyGyro-energy()-Y" "tBodyGyroenergyY"
"139" "tBodyGyro-energy()-Z" "tBodyGyroenergyZ"
"140" "tBodyGyro-iqr()-X" "tBodyGyroiqrX"
"141" "tBodyGyro-iqr()-Y" "tBodyGyroiqrY"
"142" "tBodyGyro-iqr()-Z" "tBodyGyroiqrZ"
"143" "tBodyGyro-entropy()-X" "tBodyGyroentropyX"
"144" "tBodyGyro-entropy()-Y" "tBodyGyroentropyY"
"145" "tBodyGyro-entropy()-Z" "tBodyGyroentropyZ"
"146" "tBodyGyro-arCoeff()-X,1" "tBodyGyroarCoeffX1"
"147" "tBodyGyro-arCoeff()-X,2" "tBodyGyroarCoeffX2"
"148" "tBodyGyro-arCoeff()-X,3" "tBodyGyroarCoeffX3"
"149" "tBodyGyro-arCoeff()-X,4" "tBodyGyroarCoeffX4"
"150" "tBodyGyro-arCoeff()-Y,1" "tBodyGyroarCoeffY1"
"151" "tBodyGyro-arCoeff()-Y,2" "tBodyGyroarCoeffY2"
"152" "tBodyGyro-arCoeff()-Y,3" "tBodyGyroarCoeffY3"
"153" "tBodyGyro-arCoeff()-Y,4" "tBodyGyroarCoeffY4"
"154" "tBodyGyro-arCoeff()-Z,1" "tBodyGyroarCoeffZ1"
"155" "tBodyGyro-arCoeff()-Z,2" "tBodyGyroarCoeffZ2"
"156" "tBodyGyro-arCoeff()-Z,3" "tBodyGyroarCoeffZ3"
"157" "tBodyGyro-arCoeff()-Z,4" "tBodyGyroarCoeffZ4"
"158" "tBodyGyro-correlation()-X,Y" "tBodyGyrocorrelationXY"
"159" "tBodyGyro-correlation()-X,Z" "tBodyGyrocorrelationXZ"
"160" "tBodyGyro-correlation()-Y,Z" "tBodyGyrocorrelationYZ"
"161" "tBodyGyroJerk-mean()-X" "tBodyGyroJerkmeanX"
"162" "tBodyGyroJerk-mean()-Y" "tBodyGyroJerkmeanY"
"163" "tBodyGyroJerk-mean()-Z" "tBodyGyroJerkmeanZ"
"164" "tBodyGyroJerk-std()-X" "tBodyGyroJerkstdX"
"165" "tBodyGyroJerk-std()-Y" "tBodyGyroJerkstdY"
"166" "tBodyGyroJerk-std()-Z" "tBodyGyroJerkstdZ"
"167" "tBodyGyroJerk-mad()-X" "tBodyGyroJerkmadX"
"168" "tBodyGyroJerk-mad()-Y" "tBodyGyroJerkmadY"
"169" "tBodyGyroJerk-mad()-Z" "tBodyGyroJerkmadZ"
"170" "tBodyGyroJerk-max()-X" "tBodyGyroJerkmaxX"
"171" "tBodyGyroJerk-max()-Y" "tBodyGyroJerkmaxY"
"172" "tBodyGyroJerk-max()-Z" "tBodyGyroJerkmaxZ"
"173" "tBodyGyroJerk-min()-X" "tBodyGyroJerkminX"
"174" "tBodyGyroJerk-min()-Y" "tBodyGyroJerkminY"
"175" "tBodyGyroJerk-min()-Z" "tBodyGyroJerkminZ"
"176" "tBodyGyroJerk-sma()" "tBodyGyroJerksma"
"177" "tBodyGyroJerk-energy()-X" "tBodyGyroJerkenergyX"
"178" "tBodyGyroJerk-energy()-Y" "tBodyGyroJerkenergyY"
"179" "tBodyGyroJerk-energy()-Z" "tBodyGyroJerkenergyZ"
"180" "tBodyGyroJerk-iqr()-X" "tBodyGyroJerkiqrX"
"181" "tBodyGyroJerk-iqr()-Y" "tBodyGyroJerkiqrY"
"182" "tBodyGyroJerk-iqr()-Z" "tBodyGyroJerkiqrZ"
"183" "tBodyGyroJerk-entropy()-X" "tBodyGyroJerkentropyX"
"184" "tBodyGyroJerk-entropy()-Y" "tBodyGyroJerkentropyY"
"185" "tBodyGyroJerk-entropy()-Z" "tBodyGyroJerkentropyZ"
"186" "tBodyGyroJerk-arCoeff()-X,1" "tBodyGyroJerkarCoeffX1"
"187" "tBodyGyroJerk-arCoeff()-X,2" "tBodyGyroJerkarCoeffX2"
"188" "tBodyGyroJerk-arCoeff()-X,3" "tBodyGyroJerkarCoeffX3"
"189" "tBodyGyroJerk-arCoeff()-X,4" "tBodyGyroJerkarCoeffX4"
"190" "tBodyGyroJerk-arCoeff()-Y,1" "tBodyGyroJerkarCoeffY1"
"191" "tBodyGyroJerk-arCoeff()-Y,2" "tBodyGyroJerkarCoeffY2"
"192" "tBodyGyroJerk-arCoeff()-Y,3" "tBodyGyroJerkarCoeffY3"
"193" "tBodyGyroJerk-arCoeff()-Y,4" "tBodyGyroJerkarCoeffY4"
"194" "tBodyGyroJerk-arCoeff()-Z,1" "tBodyGyroJerkarCoeffZ1"
"195" "tBodyGyroJerk-arCoeff()-Z,2" "tBodyGyroJerkarCoeffZ2"
"196" "tBodyGyroJerk-arCoeff()-Z,3" "tBodyGyroJerkarCoeffZ3"
"197" "tBodyGyroJerk-arCoeff()-Z,4" "tBodyGyroJerkarCoeffZ4"
"198" "tBodyGyroJerk-correlation()-X,Y" "tBodyGyroJerkcorrelationXY"
"199" "tBodyGyroJerk-correlation()-X,Z" "tBodyGyroJerkcorrelationXZ"
"200" "tBodyGyroJerk-correlation()-Y,Z" "tBodyGyroJerkcorrelationYZ"
"201" "tBodyAccMag-mean()" "tBodyAccMagmean"
"202" "tBodyAccMag-std()" "tBodyAccMagstd"
"203" "tBodyAccMag-mad()" "tBodyAccMagmad"
"204" "tBodyAccMag-max()" "tBodyAccMagmax"
"205" "tBodyAccMag-min()" "tBodyAccMagmin"
"206" "tBodyAccMag-sma()" "tBodyAccMagsma"
"207" "tBodyAccMag-energy()" "tBodyAccMagenergy"
"208" "tBodyAccMag-iqr()" "tBodyAccMagiqr"
"209" "tBodyAccMag-entropy()" "tBodyAccMagentropy"
"210" "tBodyAccMag-arCoeff()1" "tBodyAccMagarCoeff1"
"211" "tBodyAccMag-arCoeff()2" "tBodyAccMagarCoeff2"
"212" "tBodyAccMag-arCoeff()3" "tBodyAccMagarCoeff3"
"213" "tBodyAccMag-arCoeff()4" "tBodyAccMagarCoeff4"
"214" "tGravityAccMag-mean()" "tGravityAccMagmean"
"215" "tGravityAccMag-std()" "tGravityAccMagstd"
"216" "tGravityAccMag-mad()" "tGravityAccMagmad"
"217" "tGravityAccMag-max()" "tGravityAccMagmax"
"218" "tGravityAccMag-min()" "tGravityAccMagmin"
"219" "tGravityAccMag-sma()" "tGravityAccMagsma"
"220" "tGravityAccMag-energy()" "tGravityAccMagenergy"
"221" "tGravityAccMag-iqr()" "tGravityAccMagiqr"
"222" "tGravityAccMag-entropy()" "tGravityAccMagentropy"
"223" "tGravityAccMag-arCoeff()1" "tGravityAccMagarCoeff1"
"224" "tGravityAccMag-arCoeff()2" "tGravityAccMagarCoeff2"
"225" "tGravityAccMag-arCoeff()3" "tGravityAccMagarCoeff3"
"226" "tGravityAccMag-arCoeff()4" "tGravityAccMagarCoeff4"
"227" "tBodyAccJerkMag-mean()" "tBodyAccJerkMagmean"
"228" "tBodyAccJerkMag-std()" "tBodyAccJerkMagstd"
"229" "tBodyAccJerkMag-mad()" "tBodyAccJerkMagmad"
"230" "tBodyAccJerkMag-max()" "tBodyAccJerkMagmax"
"231" "tBodyAccJerkMag-min()" "tBodyAccJerkMagmin"
"232" "tBodyAccJerkMag-sma()" "tBodyAccJerkMagsma"
"233" "tBodyAccJerkMag-energy()" "tBodyAccJerkMagenergy"
"234" "tBodyAccJerkMag-iqr()" "tBodyAccJerkMagiqr"
"235" "tBodyAccJerkMag-entropy()" "tBodyAccJerkMagentropy"
"236" "tBodyAccJerkMag-arCoeff()1" "tBodyAccJerkMagarCoeff1"
"237" "tBodyAccJerkMag-arCoeff()2" "tBodyAccJerkMagarCoeff2"
"238" "tBodyAccJerkMag-arCoeff()3" "tBodyAccJerkMagarCoeff3"
"239" "tBodyAccJerkMag-arCoeff()4" "tBodyAccJerkMagarCoeff4"
"240" "tBodyGyroMag-mean()" "tBodyGyroMagmean"
"241" "tBodyGyroMag-std()" "tBodyGyroMagstd"
"242" "tBodyGyroMag-mad()" "tBodyGyroMagmad"
"243" "tBodyGyroMag-max()" "tBodyGyroMagmax"
"244" "tBodyGyroMag-min()" "tBodyGyroMagmin"
"245" "tBodyGyroMag-sma()" "tBodyGyroMagsma"
"246" "tBodyGyroMag-energy()" "tBodyGyroMagenergy"
"247" "tBodyGyroMag-iqr()" "tBodyGyroMagiqr"
"248" "tBodyGyroMag-entropy()" "tBodyGyroMagentropy"
"249" "tBodyGyroMag-arCoeff()1" "tBodyGyroMagarCoeff1"
"250" "tBodyGyroMag-arCoeff()2" "tBodyGyroMagarCoeff2"
"251" "tBodyGyroMag-arCoeff()3" "tBodyGyroMagarCoeff3"
"252" "tBodyGyroMag-arCoeff()4" "tBodyGyroMagarCoeff4"
"253" "tBodyGyroJerkMag-mean()" "tBodyGyroJerkMagmean"
"254" "tBodyGyroJerkMag-std()" "tBodyGyroJerkMagstd"
"255" "tBodyGyroJerkMag-mad()" "tBodyGyroJerkMagmad"
"256" "tBodyGyroJerkMag-max()" "tBodyGyroJerkMagmax"
"257" "tBodyGyroJerkMag-min()" "tBodyGyroJerkMagmin"
"258" "tBodyGyroJerkMag-sma()" "tBodyGyroJerkMagsma"
"259" "tBodyGyroJerkMag-energy()" "tBodyGyroJerkMagenergy"
"260" "tBodyGyroJerkMag-iqr()" "tBodyGyroJerkMagiqr"
"261" "tBodyGyroJerkMag-entropy()" "tBodyGyroJerkMagentropy"
"262" "tBodyGyroJerkMag-arCoeff()1" "tBodyGyroJerkMagarCoeff1"
"263" "tBodyGyroJerkMag-arCoeff()2" "tBodyGyroJerkMagarCoeff2"
"264" "tBodyGyroJerkMag-arCoeff()3" "tBodyGyroJerkMagarCoeff3"
"265" "tBodyGyroJerkMag-arCoeff()4" "tBodyGyroJerkMagarCoeff4"
"266" "fBodyAcc-mean()-X" "fBodyAccmeanX"
"267" "fBodyAcc-mean()-Y" "fBodyAccmeanY"
"268" "fBodyAcc-mean()-Z" "fBodyAccmeanZ"
"269" "fBodyAcc-std()-X" "fBodyAccstdX"
"270" "fBodyAcc-std()-Y" "fBodyAccstdY"
"271" "fBodyAcc-std()-Z" "fBodyAccstdZ"
"272" "fBodyAcc-mad()-X" "fBodyAccmadX"
"273" "fBodyAcc-mad()-Y" "fBodyAccmadY"
"274" "fBodyAcc-mad()-Z" "fBodyAccmadZ"
"275" "fBodyAcc-max()-X" "fBodyAccmaxX"
"276" "fBodyAcc-max()-Y" "fBodyAccmaxY"
"277" "fBodyAcc-max()-Z" "fBodyAccmaxZ"
"278" "fBodyAcc-min()-X" "fBodyAccminX"
"279" "fBodyAcc-min()-Y" "fBodyAccminY"
"280" "fBodyAcc-min()-Z" "fBodyAccminZ"
"281" "fBodyAcc-sma()" "fBodyAccsma"
"282" "fBodyAcc-energy()-X" "fBodyAccenergyX"
"283" "fBodyAcc-energy()-Y" "fBodyAccenergyY"
"284" "fBodyAcc-energy()-Z" "fBodyAccenergyZ"
"285" "fBodyAcc-iqr()-X" "fBodyAcciqrX"
"286" "fBodyAcc-iqr()-Y" "fBodyAcciqrY"
"287" "fBodyAcc-iqr()-Z" "fBodyAcciqrZ"
"288" "fBodyAcc-entropy()-X" "fBodyAccentropyX"
"289" "fBodyAcc-entropy()-Y" "fBodyAccentropyY"
"290" "fBodyAcc-entropy()-Z" "fBodyAccentropyZ"
"291" "fBodyAcc-maxInds-X" "fBodyAccmaxIndsX"
"292" "fBodyAcc-maxInds-Y" "fBodyAccmaxIndsY"
"293" "fBodyAcc-maxInds-Z" "fBodyAccmaxIndsZ"
"294" "fBodyAcc-meanFreq()-X" "fBodyAccmeanFreqX"
"295" "fBodyAcc-meanFreq()-Y" "fBodyAccmeanFreqY"
"296" "fBodyAcc-meanFreq()-Z" "fBodyAccmeanFreqZ"
"297" "fBodyAcc-skewness()-X" "fBodyAccskewnessX"
"298" "fBodyAcc-kurtosis()-X" "fBodyAcckurtosisX"
"299" "fBodyAcc-skewness()-Y" "fBodyAccskewnessY"
"300" "fBodyAcc-kurtosis()-Y" "fBodyAcckurtosisY"
"301" "fBodyAcc-skewness()-Z" "fBodyAccskewnessZ"
"302" "fBodyAcc-kurtosis()-Z" "fBodyAcckurtosisZ"
"303" "fBodyAcc-bandsEnergy()-1,8" "fBodyAccbandsEnergy18"
"304" "fBodyAcc-bandsEnergy()-9,16" "fBodyAccbandsEnergy916"
"305" "fBodyAcc-bandsEnergy()-17,24" "fBodyAccbandsEnergy1724"
"306" "fBodyAcc-bandsEnergy()-25,32" "fBodyAccbandsEnergy2532"
"307" "fBodyAcc-bandsEnergy()-33,40" "fBodyAccbandsEnergy3340"
"308" "fBodyAcc-bandsEnergy()-41,48" "fBodyAccbandsEnergy4148"
"309" "fBodyAcc-bandsEnergy()-49,56" "fBodyAccbandsEnergy4956"
"310" "fBodyAcc-bandsEnergy()-57,64" "fBodyAccbandsEnergy5764"
"311" "fBodyAcc-bandsEnergy()-1,16" "fBodyAccbandsEnergy116"
"312" "fBodyAcc-bandsEnergy()-17,32" "fBodyAccbandsEnergy1732"
"313" "fBodyAcc-bandsEnergy()-33,48" "fBodyAccbandsEnergy3348"
"314" "fBodyAcc-bandsEnergy()-49,64" "fBodyAccbandsEnergy4964"
"315" "fBodyAcc-bandsEnergy()-1,24" "fBodyAccbandsEnergy124"
"316" "fBodyAcc-bandsEnergy()-25,48" "fBodyAccbandsEnergy2548"
"317" "fBodyAcc-bandsEnergy()-1,8" "fBodyAccbandsEnergy18"
"318" "fBodyAcc-bandsEnergy()-9,16" "fBodyAccbandsEnergy916"
"319" "fBodyAcc-bandsEnergy()-17,24" "fBodyAccbandsEnergy1724"
"320" "fBodyAcc-bandsEnergy()-25,32" "fBodyAccbandsEnergy2532"
"321" "fBodyAcc-bandsEnergy()-33,40" "fBodyAccbandsEnergy3340"
"322" "fBodyAcc-bandsEnergy()-41,48" "fBodyAccbandsEnergy4148"
"323" "fBodyAcc-bandsEnergy()-49,56" "fBodyAccbandsEnergy4956"
"324" "fBodyAcc-bandsEnergy()-57,64" "fBodyAccbandsEnergy5764"
"325" "fBodyAcc-bandsEnergy()-1,16" "fBodyAccbandsEnergy116"
"326" "fBodyAcc-bandsEnergy()-17,32" "fBodyAccbandsEnergy1732"
"327" "fBodyAcc-bandsEnergy()-33,48" "fBodyAccbandsEnergy3348"
"328" "fBodyAcc-bandsEnergy()-49,64" "fBodyAccbandsEnergy4964"
"329" "fBodyAcc-bandsEnergy()-1,24" "fBodyAccbandsEnergy124"
"330" "fBodyAcc-bandsEnergy()-25,48" "fBodyAccbandsEnergy2548"
"331" "fBodyAcc-bandsEnergy()-1,8" "fBodyAccbandsEnergy18"
"332" "fBodyAcc-bandsEnergy()-9,16" "fBodyAccbandsEnergy916"
"333" "fBodyAcc-bandsEnergy()-17,24" "fBodyAccbandsEnergy1724"
"334" "fBodyAcc-bandsEnergy()-25,32" "fBodyAccbandsEnergy2532"
"335" "fBodyAcc-bandsEnergy()-33,40" "fBodyAccbandsEnergy3340"
"336" "fBodyAcc-bandsEnergy()-41,48" "fBodyAccbandsEnergy4148"
"337" "fBodyAcc-bandsEnergy()-49,56" "fBodyAccbandsEnergy4956"
"338" "fBodyAcc-bandsEnergy()-57,64" "fBodyAccbandsEnergy5764"
"339" "fBodyAcc-bandsEnergy()-1,16" "fBodyAccbandsEnergy116"
"340" "fBodyAcc-bandsEnergy()-17,32" "fBodyAccbandsEnergy1732"
"341" "fBodyAcc-bandsEnergy()-33,48" "fBodyAccbandsEnergy3348"
"342" "fBodyAcc-bandsEnergy()-49,64" "fBodyAccbandsEnergy4964"
"343" "fBodyAcc-bandsEnergy()-1,24" "fBodyAccbandsEnergy124"
"344" "fBodyAcc-bandsEnergy()-25,48" "fBodyAccbandsEnergy2548"
"345" "fBodyAccJerk-mean()-X" "fBodyAccJerkmeanX"
"346" "fBodyAccJerk-mean()-Y" "fBodyAccJerkmeanY"
"347" "fBodyAccJerk-mean()-Z" "fBodyAccJerkmeanZ"
"348" "fBodyAccJerk-std()-X" "fBodyAccJerkstdX"
"349" "fBodyAccJerk-std()-Y" "fBodyAccJerkstdY"
"350" "fBodyAccJerk-std()-Z" "fBodyAccJerkstdZ"
"351" "fBodyAccJerk-mad()-X" "fBodyAccJerkmadX"
"352" "fBodyAccJerk-mad()-Y" "fBodyAccJerkmadY"
"353" "fBodyAccJerk-mad()-Z" "fBodyAccJerkmadZ"
"354" "fBodyAccJerk-max()-X" "fBodyAccJerkmaxX"
"355" "fBodyAccJerk-max()-Y" "fBodyAccJerkmaxY"
"356" "fBodyAccJerk-max()-Z" "fBodyAccJerkmaxZ"
"357" "fBodyAccJerk-min()-X" "fBodyAccJerkminX"
"358" "fBodyAccJerk-min()-Y" "fBodyAccJerkminY"
"359" "fBodyAccJerk-min()-Z" "fBodyAccJerkminZ"
"360" "fBodyAccJerk-sma()" "fBodyAccJerksma"
"361" "fBodyAccJerk-energy()-X" "fBodyAccJerkenergyX"
"362" "fBodyAccJerk-energy()-Y" "fBodyAccJerkenergyY"
"363" "fBodyAccJerk-energy()-Z" "fBodyAccJerkenergyZ"
"364" "fBodyAccJerk-iqr()-X" "fBodyAccJerkiqrX"
"365" "fBodyAccJerk-iqr()-Y" "fBodyAccJerkiqrY"
"366" "fBodyAccJerk-iqr()-Z" "fBodyAccJerkiqrZ"
"367" "fBodyAccJerk-entropy()-X" "fBodyAccJerkentropyX"
"368" "fBodyAccJerk-entropy()-Y" "fBodyAccJerkentropyY"
"369" "fBodyAccJerk-entropy()-Z" "fBodyAccJerkentropyZ"
"370" "fBodyAccJerk-maxInds-X" "fBodyAccJerkmaxIndsX"
"371" "fBodyAccJerk-maxInds-Y" "fBodyAccJerkmaxIndsY"
"372" "fBodyAccJerk-maxInds-Z" "fBodyAccJerkmaxIndsZ"
"373" "fBodyAccJerk-meanFreq()-X" "fBodyAccJerkmeanFreqX"
"374" "fBodyAccJerk-meanFreq()-Y" "fBodyAccJerkmeanFreqY"
"375" "fBodyAccJerk-meanFreq()-Z" "fBodyAccJerkmeanFreqZ"
"376" "fBodyAccJerk-skewness()-X" "fBodyAccJerkskewnessX"
"377" "fBodyAccJerk-kurtosis()-X" "fBodyAccJerkkurtosisX"
"378" "fBodyAccJerk-skewness()-Y" "fBodyAccJerkskewnessY"
"379" "fBodyAccJerk-kurtosis()-Y" "fBodyAccJerkkurtosisY"
"380" "fBodyAccJerk-skewness()-Z" "fBodyAccJerkskewnessZ"
"381" "fBodyAccJerk-kurtosis()-Z" "fBodyAccJerkkurtosisZ"
"382" "fBodyAccJerk-bandsEnergy()-1,8" "fBodyAccJerkbandsEnergy18"
"383" "fBodyAccJerk-bandsEnergy()-9,16" "fBodyAccJerkbandsEnergy916"
"384" "fBodyAccJerk-bandsEnergy()-17,24" "fBodyAccJerkbandsEnergy1724"
"385" "fBodyAccJerk-bandsEnergy()-25,32" "fBodyAccJerkbandsEnergy2532"
"386" "fBodyAccJerk-bandsEnergy()-33,40" "fBodyAccJerkbandsEnergy3340"
"387" "fBodyAccJerk-bandsEnergy()-41,48" "fBodyAccJerkbandsEnergy4148"
"388" "fBodyAccJerk-bandsEnergy()-49,56" "fBodyAccJerkbandsEnergy4956"
"389" "fBodyAccJerk-bandsEnergy()-57,64" "fBodyAccJerkbandsEnergy5764"
"390" "fBodyAccJerk-bandsEnergy()-1,16" "fBodyAccJerkbandsEnergy116"
"391" "fBodyAccJerk-bandsEnergy()-17,32" "fBodyAccJerkbandsEnergy1732"
"392" "fBodyAccJerk-bandsEnergy()-33,48" "fBodyAccJerkbandsEnergy3348"
"393" "fBodyAccJerk-bandsEnergy()-49,64" "fBodyAccJerkbandsEnergy4964"
"394" "fBodyAccJerk-bandsEnergy()-1,24" "fBodyAccJerkbandsEnergy124"
"395" "fBodyAccJerk-bandsEnergy()-25,48" "fBodyAccJerkbandsEnergy2548"
"396" "fBodyAccJerk-bandsEnergy()-1,8" "fBodyAccJerkbandsEnergy18"
"397" "fBodyAccJerk-bandsEnergy()-9,16" "fBodyAccJerkbandsEnergy916"
"398" "fBodyAccJerk-bandsEnergy()-17,24" "fBodyAccJerkbandsEnergy1724"
"399" "fBodyAccJerk-bandsEnergy()-25,32" "fBodyAccJerkbandsEnergy2532"
"400" "fBodyAccJerk-bandsEnergy()-33,40" "fBodyAccJerkbandsEnergy3340"
"401" "fBodyAccJerk-bandsEnergy()-41,48" "fBodyAccJerkbandsEnergy4148"
"402" "fBodyAccJerk-bandsEnergy()-49,56" "fBodyAccJerkbandsEnergy4956"
"403" "fBodyAccJerk-bandsEnergy()-57,64" "fBodyAccJerkbandsEnergy5764"
"404" "fBodyAccJerk-bandsEnergy()-1,16" "fBodyAccJerkbandsEnergy116"
"405" "fBodyAccJerk-bandsEnergy()-17,32" "fBodyAccJerkbandsEnergy1732"
"406" "fBodyAccJerk-bandsEnergy()-33,48" "fBodyAccJerkbandsEnergy3348"
"407" "fBodyAccJerk-bandsEnergy()-49,64" "fBodyAccJerkbandsEnergy4964"
"408" "fBodyAccJerk-bandsEnergy()-1,24" "fBodyAccJerkbandsEnergy124"
"409" "fBodyAccJerk-bandsEnergy()-25,48" "fBodyAccJerkbandsEnergy2548"
"410" "fBodyAccJerk-bandsEnergy()-1,8" "fBodyAccJerkbandsEnergy18"
"411" "fBodyAccJerk-bandsEnergy()-9,16" "fBodyAccJerkbandsEnergy916"
"412" "fBodyAccJerk-bandsEnergy()-17,24" "fBodyAccJerkbandsEnergy1724"
"413" "fBodyAccJerk-bandsEnergy()-25,32" "fBodyAccJerkbandsEnergy2532"
"414" "fBodyAccJerk-bandsEnergy()-33,40" "fBodyAccJerkbandsEnergy3340"
"415" "fBodyAccJerk-bandsEnergy()-41,48" "fBodyAccJerkbandsEnergy4148"
"416" "fBodyAccJerk-bandsEnergy()-49,56" "fBodyAccJerkbandsEnergy4956"
"417" "fBodyAccJerk-bandsEnergy()-57,64" "fBodyAccJerkbandsEnergy5764"
"418" "fBodyAccJerk-bandsEnergy()-1,16" "fBodyAccJerkbandsEnergy116"
"419" "fBodyAccJerk-bandsEnergy()-17,32" "fBodyAccJerkbandsEnergy1732"
"420" "fBodyAccJerk-bandsEnergy()-33,48" "fBodyAccJerkbandsEnergy3348"
"421" "fBodyAccJerk-bandsEnergy()-49,64" "fBodyAccJerkbandsEnergy4964"
"422" "fBodyAccJerk-bandsEnergy()-1,24" "fBodyAccJerkbandsEnergy124"
"423" "fBodyAccJerk-bandsEnergy()-25,48" "fBodyAccJerkbandsEnergy2548"
"424" "fBodyGyro-mean()-X" "fBodyGyromeanX"
"425" "fBodyGyro-mean()-Y" "fBodyGyromeanY"
"426" "fBodyGyro-mean()-Z" "fBodyGyromeanZ"
"427" "fBodyGyro-std()-X" "fBodyGyrostdX"
"428" "fBodyGyro-std()-Y" "fBodyGyrostdY"
"429" "fBodyGyro-std()-Z" "fBodyGyrostdZ"
"430" "fBodyGyro-mad()-X" "fBodyGyromadX"
"431" "fBodyGyro-mad()-Y" "fBodyGyromadY"
"432" "fBodyGyro-mad()-Z" "fBodyGyromadZ"
"433" "fBodyGyro-max()-X" "fBodyGyromaxX"
"434" "fBodyGyro-max()-Y" "fBodyGyromaxY"
"435" "fBodyGyro-max()-Z" "fBodyGyromaxZ"
"436" "fBodyGyro-min()-X" "fBodyGyrominX"
"437" "fBodyGyro-min()-Y" "fBodyGyrominY"
"438" "fBodyGyro-min()-Z" "fBodyGyrominZ"
"439" "fBodyGyro-sma()" "fBodyGyrosma"
"440" "fBodyGyro-energy()-X" "fBodyGyroenergyX"
"441" "fBodyGyro-energy()-Y" "fBodyGyroenergyY"
"442" "fBodyGyro-energy()-Z" "fBodyGyroenergyZ"
"443" "fBodyGyro-iqr()-X" "fBodyGyroiqrX"
"444" "fBodyGyro-iqr()-Y" "fBodyGyroiqrY"
"445" "fBodyGyro-iqr()-Z" "fBodyGyroiqrZ"
"446" "fBodyGyro-entropy()-X" "fBodyGyroentropyX"
"447" "fBodyGyro-entropy()-Y" "fBodyGyroentropyY"
"448" "fBodyGyro-entropy()-Z" "fBodyGyroentropyZ"
"449" "fBodyGyro-maxInds-X" "fBodyGyromaxIndsX"
"450" "fBodyGyro-maxInds-Y" "fBodyGyromaxIndsY"
"451" "fBodyGyro-maxInds-Z" "fBodyGyromaxIndsZ"
"452" "fBodyGyro-meanFreq()-X" "fBodyGyromeanFreqX"
"453" "fBodyGyro-meanFreq()-Y" "fBodyGyromeanFreqY"
"454" "fBodyGyro-meanFreq()-Z" "fBodyGyromeanFreqZ"
"455" "fBodyGyro-skewness()-X" "fBodyGyroskewnessX"
"456" "fBodyGyro-kurtosis()-X" "fBodyGyrokurtosisX"
"457" "fBodyGyro-skewness()-Y" "fBodyGyroskewnessY"
"458" "fBodyGyro-kurtosis()-Y" "fBodyGyrokurtosisY"
"459" "fBodyGyro-skewness()-Z" "fBodyGyroskewnessZ"
"460" "fBodyGyro-kurtosis()-Z" "fBodyGyrokurtosisZ"
"461" "fBodyGyro-bandsEnergy()-1,8" "fBodyGyrobandsEnergy18"
"462" "fBodyGyro-bandsEnergy()-9,16" "fBodyGyrobandsEnergy916"
"463" "fBodyGyro-bandsEnergy()-17,24" "fBodyGyrobandsEnergy1724"
"464" "fBodyGyro-bandsEnergy()-25,32" "fBodyGyrobandsEnergy2532"
"465" "fBodyGyro-bandsEnergy()-33,40" "fBodyGyrobandsEnergy3340"
"466" "fBodyGyro-bandsEnergy()-41,48" "fBodyGyrobandsEnergy4148"
"467" "fBodyGyro-bandsEnergy()-49,56" "fBodyGyrobandsEnergy4956"
"468" "fBodyGyro-bandsEnergy()-57,64" "fBodyGyrobandsEnergy5764"
"469" "fBodyGyro-bandsEnergy()-1,16" "fBodyGyrobandsEnergy116"
"470" "fBodyGyro-bandsEnergy()-17,32" "fBodyGyrobandsEnergy1732"
"471" "fBodyGyro-bandsEnergy()-33,48" "fBodyGyrobandsEnergy3348"
"472" "fBodyGyro-bandsEnergy()-49,64" "fBodyGyrobandsEnergy4964"
"473" "fBodyGyro-bandsEnergy()-1,24" "fBodyGyrobandsEnergy124"
"474" "fBodyGyro-bandsEnergy()-25,48" "fBodyGyrobandsEnergy2548"
"475" "fBodyGyro-bandsEnergy()-1,8" "fBodyGyrobandsEnergy18"
"476" "fBodyGyro-bandsEnergy()-9,16" "fBodyGyrobandsEnergy916"
"477" "fBodyGyro-bandsEnergy()-17,24" "fBodyGyrobandsEnergy1724"
"478" "fBodyGyro-bandsEnergy()-25,32" "fBodyGyrobandsEnergy2532"
"479" "fBodyGyro-bandsEnergy()-33,40" "fBodyGyrobandsEnergy3340"
"480" "fBodyGyro-bandsEnergy()-41,48" "fBodyGyrobandsEnergy4148"
"481" "fBodyGyro-bandsEnergy()-49,56" "fBodyGyrobandsEnergy4956"
"482" "fBodyGyro-bandsEnergy()-57,64" "fBodyGyrobandsEnergy5764"
"483" "fBodyGyro-bandsEnergy()-1,16" "fBodyGyrobandsEnergy116"
"484" "fBodyGyro-bandsEnergy()-17,32" "fBodyGyrobandsEnergy1732"
"485" "fBodyGyro-bandsEnergy()-33,48" "fBodyGyrobandsEnergy3348"
"486" "fBodyGyro-bandsEnergy()-49,64" "fBodyGyrobandsEnergy4964"
"487" "fBodyGyro-bandsEnergy()-1,24" "fBodyGyrobandsEnergy124"
"488" "fBodyGyro-bandsEnergy()-25,48" "fBodyGyrobandsEnergy2548"
"489" "fBodyGyro-bandsEnergy()-1,8" "fBodyGyrobandsEnergy18"
"490" "fBodyGyro-bandsEnergy()-9,16" "fBodyGyrobandsEnergy916"
"491" "fBodyGyro-bandsEnergy()-17,24" "fBodyGyrobandsEnergy1724"
"492" "fBodyGyro-bandsEnergy()-25,32" "fBodyGyrobandsEnergy2532"
"493" "fBodyGyro-bandsEnergy()-33,40" "fBodyGyrobandsEnergy3340"
"494" "fBodyGyro-bandsEnergy()-41,48" "fBodyGyrobandsEnergy4148"
"495" "fBodyGyro-bandsEnergy()-49,56" "fBodyGyrobandsEnergy4956"
"496" "fBodyGyro-bandsEnergy()-57,64" "fBodyGyrobandsEnergy5764"
"497" "fBodyGyro-bandsEnergy()-1,16" "fBodyGyrobandsEnergy116"
"498" "fBodyGyro-bandsEnergy()-17,32" "fBodyGyrobandsEnergy1732"
"499" "fBodyGyro-bandsEnergy()-33,48" "fBodyGyrobandsEnergy3348"
"500" "fBodyGyro-bandsEnergy()-49,64" "fBodyGyrobandsEnergy4964"
"501" "fBodyGyro-bandsEnergy()-1,24" "fBodyGyrobandsEnergy124"
"502" "fBodyGyro-bandsEnergy()-25,48" "fBodyGyrobandsEnergy2548"
"503" "fBodyAccMag-mean()" "fBodyAccMagmean"
"504" "fBodyAccMag-std()" "fBodyAccMagstd"
"505" "fBodyAccMag-mad()" "fBodyAccMagmad"
"506" "fBodyAccMag-max()" "fBodyAccMagmax"
"507" "fBodyAccMag-min()" "fBodyAccMagmin"
"508" "fBodyAccMag-sma()" "fBodyAccMagsma"
"509" "fBodyAccMag-energy()" "fBodyAccMagenergy"
"510" "fBodyAccMag-iqr()" "fBodyAccMagiqr"
"511" "fBodyAccMag-entropy()" "fBodyAccMagentropy"
"512" "fBodyAccMag-maxInds" "fBodyAccMagmaxInds"
"513" "fBodyAccMag-meanFreq()" "fBodyAccMagmeanFreq"
"514" "fBodyAccMag-skewness()" "fBodyAccMagskewness"
"515" "fBodyAccMag-kurtosis()" "fBodyAccMagkurtosis"
"516" "fBodyBodyAccJerkMag-mean()" "fBodyBodyAccJerkMagmean"
"517" "fBodyBodyAccJerkMag-std()" "fBodyBodyAccJerkMagstd"
"518" "fBodyBodyAccJerkMag-mad()" "fBodyBodyAccJerkMagmad"
"519" "fBodyBodyAccJerkMag-max()" "fBodyBodyAccJerkMagmax"
"520" "fBodyBodyAccJerkMag-min()" "fBodyBodyAccJerkMagmin"
"521" "fBodyBodyAccJerkMag-sma()" "fBodyBodyAccJerkMagsma"
"522" "fBodyBodyAccJerkMag-energy()" "fBodyBodyAccJerkMagenergy"
"523" "fBodyBodyAccJerkMag-iqr()" "fBodyBodyAccJerkMagiqr"
"524" "fBodyBodyAccJerkMag-entropy()" "fBodyBodyAccJerkMagentropy"
"525" "fBodyBodyAccJerkMag-maxInds" "fBodyBodyAccJerkMagmaxInds"
"526" "fBodyBodyAccJerkMag-meanFreq()" "fBodyBodyAccJerkMagmeanFreq"
"527" "fBodyBodyAccJerkMag-skewness()" "fBodyBodyAccJerkMagskewness"
"528" "fBodyBodyAccJerkMag-kurtosis()" "fBodyBodyAccJerkMagkurtosis"
"529" "fBodyBodyGyroMag-mean()" "fBodyBodyGyroMagmean"
"530" "fBodyBodyGyroMag-std()" "fBodyBodyGyroMagstd"
"531" "fBodyBodyGyroMag-mad()" "fBodyBodyGyroMagmad"
"532" "fBodyBodyGyroMag-max()" "fBodyBodyGyroMagmax"
"533" "fBodyBodyGyroMag-min()" "fBodyBodyGyroMagmin"
"534" "fBodyBodyGyroMag-sma()" "fBodyBodyGyroMagsma"
"535" "fBodyBodyGyroMag-energy()" "fBodyBodyGyroMagenergy"
"536" "fBodyBodyGyroMag-iqr()" "fBodyBodyGyroMagiqr"
"537" "fBodyBodyGyroMag-entropy()" "fBodyBodyGyroMagentropy"
"538" "fBodyBodyGyroMag-maxInds" "fBodyBodyGyroMagmaxInds"
"539" "fBodyBodyGyroMag-meanFreq()" "fBodyBodyGyroMagmeanFreq"
"540" "fBodyBodyGyroMag-skewness()" "fBodyBodyGyroMagskewness"
"541" "fBodyBodyGyroMag-kurtosis()" "fBodyBodyGyroMagkurtosis"
"542" "fBodyBodyGyroJerkMag-mean()" "fBodyBodyGyroJerkMagmean"
"543" "fBodyBodyGyroJerkMag-std()" "fBodyBodyGyroJerkMagstd"
"544" "fBodyBodyGyroJerkMag-mad()" "fBodyBodyGyroJerkMagmad"
"545" "fBodyBodyGyroJerkMag-max()" "fBodyBodyGyroJerkMagmax"
"546" "fBodyBodyGyroJerkMag-min()" "fBodyBodyGyroJerkMagmin"
"547" "fBodyBodyGyroJerkMag-sma()" "fBodyBodyGyroJerkMagsma"
"548" "fBodyBodyGyroJerkMag-energy()" "fBodyBodyGyroJerkMagenergy"
"549" "fBodyBodyGyroJerkMag-iqr()" "fBodyBodyGyroJerkMagiqr"
"550" "fBodyBodyGyroJerkMag-entropy()" "fBodyBodyGyroJerkMagentropy"
"551" "fBodyBodyGyroJerkMag-maxInds" "fBodyBodyGyroJerkMagmaxInds"
"552" "fBodyBodyGyroJerkMag-meanFreq()" "fBodyBodyGyroJerkMagmeanFreq"
"553" "fBodyBodyGyroJerkMag-skewness()" "fBodyBodyGyroJerkMagskewness"
"554" "fBodyBodyGyroJerkMag-kurtosis()" "fBodyBodyGyroJerkMagkurtosis"
"555" "angle(tBodyAccMean,gravity)" "angletBodyAccMeangravity"
"556" "angle(tBodyAccJerkMean),gravityMean)" "angletBodyAccJerkMeangravityMean"
"557" "angle(tBodyGyroMean,gravityMean)" "angletBodyGyroMeangravityMean"
"558" "angle(tBodyGyroJerkMean,gravityMean)" "angletBodyGyroJerkMeangravityMean"
"559" "angle(X,gravityMean)" "angleXgravityMean"
"560" "angle(Y,gravityMean)" "angleYgravityMean"
"561" "angle(Z,gravityMean)" "angleZgravityMean"
